import React, { useState } from 'react';
import './Carousel.css';

const Carousel = () => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const items = [
    { label: 'Waiting of sign off', number: '06' },
    { label: 'No of cases routed to License MD', number: '12' },
    { label: 'Pending Approval', number: '08' },
    { label: 'New Requests', number: '15' },
    { label: 'Completed Tasks', number: '20' },
  ];

  const moveSlide = (direction) => {
    const totalItems = items.length;
    const visibleItems = 3;

    let newIndex = currentIndex + direction;

    if (newIndex < 0) {
      newIndex = totalItems - visibleItems;
    } else if (newIndex >= totalItems) {
      newIndex = 0;
    }

    setCurrentIndex(newIndex);
  };

  return (
    <div className="carousel">
      <button className="carousel-btn prev" onClick={() => moveSlide(-1)}></button>
      <div className="carousel-container" style={{ transform: `translateX(${-currentIndex * (100 / 3)}%)` }}>
        {items.map((item, index) => (
          <div key={index} className="carousel-item">
            <span className="label">{item.label}</span>
            <span className="number">{item.number}</span>
          </div>
        ))}
      </div>
      <button className="carousel-btn next" onClick={() => moveSlide(1)}></button>
    </div>
  );
};

export default Carousel;
