<svg
                    className="maximize"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                  >
                    <path
                      d="M9.75 15.75L15.75 15.75L15.75 9.75L13.2825 12.2175L5.7825 4.7175L8.25 2.25L2.25 2.25L2.25 8.25L4.7175 5.7825L12.2175 13.2825L9.75 15.75Z"
                      fill="#3B449E"
                    />
                  </svg>



<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M15.75 8.25V2.25H9.75L12.2175 4.7175L4.7175 12.2175L2.25 9.75V15.75H8.25L5.7825 13.2825L13.2825 5.7825L15.75 8.25Z" fill="#3B449E"/>
</svg>
