{
  "name": "plugin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.12.2"
  },
  "dependencies": {
    "@arco-themes/react-easy-email-theme": "^0.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "docxtemplater": "^3.54.1",
    "easy-email-core": "^4.16.1",
    "easy-email-editor": "^4.16.1",
    "easy-email-extensions": "^4.16.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html-docx-js": "^0.3.1",
    "mammoth": "^1.8.0",
    "mjml-browser": "^4.15.3",
    "oidc-client-ts": "^3.1.0",
    "pizzip": "^3.1.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "react-oidc-context": "^3.2.0",
    "react-rnd": "^10.4.13",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
