.App {
  text-align: center;
}



/* Email Editor CSS */


.arco-layout-sider.arco-layout-sider-light.arco-layout-sider-collapsed {
  width: 247px !important;
  padding-right: 0px !important;
  min-width: 247px !important;
}

._blockItem_1ajtj_6 ._blockItemContainer_1ajtj_16 {
  width: 61px !important;
  height: 70px !important;
  font-size: 10px !important;
}

.arco-collapse-item-content arco-collapse-item-content-expanded {
  position: relative !important;
  right: 7px !important;
}

._StandardLayout_xv0bc_1 .arco-layout-sider-children {
  overflow-x: hidden !important;
  --ms-overflow-style: none !important;
  scrollbar-width: none !important;
}

#templateNameError {
  color: red;
}

.form-flex {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-label {
  font-size: 16px;
  font-weight: 600;
}

.dynamic-form-label {
  float: left;
}

.float-right {
  float: right;
}

.input-container {
  display: flex;
  flex-direction: column;
}

#templateNameError {
  margin-top: 5px;
}

Stack {
  display: flex;
  justify-content: flex-end;
}

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound, #claim-details-info-card .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 240px;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
  font-size: 252px !important;
  font-weight: 900 !important;
  margin: 0px !important;
  color: #262626 !important;
  text-transform: uppercase !important;
  letter-spacing: -40px !important;
  margin-left: -20px !important;
}

.notfound .notfound-404 h1>span {
  text-shadow: -8px 0px 0px #fff !important;
}

.notfound .notfound-404 h3 {
  font-family: 'Cabin', sans-serif !important;
  position: relative !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  color: #262626 !important;
  margin: 0px !important;
  letter-spacing: 3px !important;
  padding-left: 6px !important;
}

.notfound h2 {
  font-family: 'Cabin', sans-serif !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  color: #000 !important;
  margin-top: 0px !important;
  margin-bottom: 25px !important;
}

.dynamic-form-of-template {
  position: absolute;
  top: 20.4% !important;
  left: 0.3% !important;
  z-index: 9999;
  background: gainsboro;
  width: 243px !important;
}

.template-variables-btn {
  position: absolute;
  top: 17% !important;
  left: 22px;
  z-index: 9999;
  background: gainsboro;
  width: 213px !important;
}

.form-of-dynamic-variables {
  position: relative;
  top: 80px;
}

.arco-collapse-item-content-box {
  padding: 47px 0px 0px !important;
  /* margin: 5px!important; */
}

.arco-trigger.arco-popover.arco-trigger-position-left.zoomInFadeOut-appear-done.zoomInFadeOut-enter-done {
  z-index: 99999 !important;
}

._distributionEqualSpacing_1jdgv_80 {
  justify-content: start !important;
}

.open-close-page-attributes {
  position: relative !important;
  top: 46px !important;
  z-index: 999 !important;
  left: 100px !important;
}

.arco-layout-sider.arco-layout-sider-light {
  min-width: 0px !important;
  max-width: 0px !important;
}

.arco-layout-sider.arco-layout-sider-light.closed {
  min-width: 0px !important;
  max-width: 0px !important;
}

.arco-layout-sider.arco-layout-sider-light.open {
  min-width: 255px !important;
  max-width: 255px !important;
}

#easy-email-editor {
  min-width: 470px !important;
}



.page-attribute-toggle {
  position: relative !important;
  top: 47px !important;
  z-index: 99 !important;
  left: 140px !important;
}

.arco-tabs-header-wrapper {
  pointer-events: none !important;
}

.arco-tabs-header-title {
  display: none !important;
}

.open-close-form {
  position: relative !important;
  top: 36px !important;
  z-index: 99 !important;
  right: 35% !important;
}

.heading-step-form {
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.form-group {
  padding: 5px;
  margin: 5px;
}

.pointer{
  cursor: pointer;
}

